{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "kubernetes": {
    "fileMatch": [
      "^\\.tekton/pipelinerun\\.yaml$",
      "^\\.tekton/release-please\\.yaml$"
    ]
  }
}
